body{
background-color:black;
}
.underline-title {
background: -webkit-linear-gradient(right, #ff0000, #ff0000);
height: 2px;
margin: -1.1rem auto 0 auto;
width: 170px;

}
p{
color:white;
}
.card2 {
margin-left: 38%;
width: 15rem;
background: white;
border-radius: 10%;
}
.modal-body {
position: relative;
padding: 0px;
}
.modal-content{
right:400px;
}
h1{
text-align: center;
color: white;
text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
font-size: 50px;
}
.btn{
font-size: 15px;
}
h2{
color: white;
font-size: 18px;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h3{
font-size: 25px;
color: white;
}
.projects{
text-align: center;
font-size: 25px;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h2, #contactinfo.a{
font-size: 20px;
}
.card{
margin-bottom:10px;
}
.card-body{
background-color:black;
}
.zoom{
background-color:black;
}
@media screen and (max-width: 650px) {
h1{
font-size: 45px;
}
.underline-title {
background: -webkit-linear-gradient(right, #ff0000, #ff0000);
height: 2px;
margin: -1.1rem auto 0 auto;
width: 150px;

}
.card2 {
margin-left: 3%;
width: 15rem;
background: white;
border-radius: 10%;
}
.container {
padding-left: 55px;
}
.card{
right:20px;
}
button{
margin-left: 15px;
}
.modal-content{
margin-top:350px;
left:10px;
}
.col-md-6 {
flex: 0 0 auto;
width: 50%;
}
}