<style media="screen">

  header {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPI6agM_JZrCEtHsl0wRYgl0iU7UIhPmmvzio4yjFfRkQxkYVUAw');
    background-size: cover;
    width: 100%;
    height: 450px;
    background-color: white;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
  }
  .header {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.3) url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC');
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  }
  .user-image{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  vertical-align: middle;
  border: 10;
  margin-right: 50%;
  }
</style>
<header>
  <div class="container header inner">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/#home"></a>

          <img src="./static/img/me.jpg" alt="" height="250" width="200" class="user-image">
          <h2>Vincent Muya</h2>
          <h4>Full Stack Web-Developer</h4>
        </div>

        <!-- </div> -->
      </div>
    </nav>
  </div>
</header>

</div>
<div class="container-fluid tabStrip">

</div>
