{%extends 'base.html'%} {%load staticfiles%} {%block content%} {% load bootstrap3 %}
<head>
  <link rel="icon" href="static/img/me.jpg" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
</head>
<body>
  <div class="container">
<h1>Vincent Muya</h1>

<div class="row">
  <div class="col-md-2">

  </div>
  <div class="col-md-8">
    <img src="static/img/me.jpg" alt="Vincent Muya" class="me">
<p>I am a Full Stack Developer passionate about designing,
 programming, documenting, testing and bug fixing involved in creating and maintaining applications, frameworks, or other software components.<br>
</p>

 <p>I enjoy building everything from small business sites to rich interactive web applications.</p>
 <p id="pointer" class="open-overla">>>>>>>More Info.<<<<<<</p>
</div>
<div class="col-md-2">
</div>

</div>
</div>
</body>
<style media="screen">
  body{
    background-color:black;
  }
  #pointer{
    cursor: default;
    color: red;
    text-align: center;
    margin: 0px;
  }
  h1{
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    text-align: center;
    color: white;
    font-size: 50px;
  }
  p{
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 24px;
  }
  .me{
  border-radius: 30%;
  width: 213px;
  height: 213px;
  vertical-align: middle;
  border: 10;
  margin-left: 267px;
  margin-right: auto;
   margin-top: 8px;
  /*transform: rotate(270deg);*/
  }
  @media screen and (max-width: 650px) {
    .me{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    vertical-align: middle;
    border: 10;
    margin-left: 70px;
    margin-right: auto;
    /*transform: rotate(270deg);*/
    }
    h1{
      font-size: 45px;
    }
    p{
      /*font-size: 20px;*/
    }
  }
</style>
{%endblock%}
{% block scripts %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   {% bootstrap_javascript %}
   <script>
   $('.open-overla').click(function() {
     var overlay_navigation = $('.overlay-navigation'),
       nav_item_1 = $('nav li:nth-of-type(1)'),
       nav_item_2 = $('nav li:nth-of-type(2)'),
       nav_item_3 = $('nav li:nth-of-type(3)'),
       nav_item_4 = $('nav li:nth-of-type(4)'),
       nav_item_5 = $('nav li:nth-of-type(5)'),
       top_bar = $('.bar-top'),
       middle_bar = $('.bar-middle'),
       bottom_bar = $('.bar-bottom');

     overlay_navigation.toggleClass('overlay-active');
     if (overlay_navigation.hasClass('overlay-active')) {

       top_bar.removeClass('animate-out-top-bar').addClass('animate-top-bar');
       middle_bar.removeClass('animate-out-middle-bar').addClass('animate-middle-bar');
       bottom_bar.removeClass('animate-out-bottom-bar').addClass('animate-bottom-bar');
       overlay_navigation.removeClass('overlay-slide-up').addClass('overlay-slide-down')
       nav_item_1.removeClass('slide-in-nav-item-reverse').addClass('slide-in-nav-item');
       nav_item_2.removeClass('slide-in-nav-item-delay-1-reverse').addClass('slide-in-nav-item-delay-1');
       nav_item_3.removeClass('slide-in-nav-item-delay-2-reverse').addClass('slide-in-nav-item-delay-2');
       nav_item_4.removeClass('slide-in-nav-item-delay-3-reverse').addClass('slide-in-nav-item-delay-3');
       nav_item_5.removeClass('slide-in-nav-item-delay-4-reverse').addClass('slide-in-nav-item-delay-4');
     } else {
       top_bar.removeClass('animate-top-bar').addClass('animate-out-top-bar');
       middle_bar.removeClass('animate-middle-bar').addClass('animate-out-middle-bar');
       bottom_bar.removeClass('animate-bottom-bar').addClass('animate-out-bottom-bar');
       overlay_navigation.removeClass('overlay-slide-down').addClass('overlay-slide-up')
       nav_item_1.removeClass('slide-in-nav-item').addClass('slide-in-nav-item-reverse');
       nav_item_2.removeClass('slide-in-nav-item-delay-1').addClass('slide-in-nav-item-delay-1-reverse');
       nav_item_3.removeClass('slide-in-nav-item-delay-2').addClass('slide-in-nav-item-delay-2-reverse');
       nav_item_4.removeClass('slide-in-nav-item-delay-3').addClass('slide-in-nav-item-delay-3-reverse');
       nav_item_5.removeClass('slide-in-nav-item-delay-4').addClass('slide-in-nav-item-delay-4-reverse');
     }
   })
</script>
  {% endblock %}
