{%extends 'base.html'%} {%load staticfiles%} {%block content%} {% load bootstrap3 %}
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
</head>
<body>
  <div class="container">
<h1>Projects</h1>
<h3 class="projects">A sample of my projects:</h3>
<div class="row">
  <div class="col-md-1">
  </div>
<div class="col-md-10">
<div class="row">
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <a href="http://littleeinsteinsea.com/" target="_blank">
        <img class="card-img-top" src="/static/img/lit.png" alt=Card image cap height="200px" width="250px"></a>
      <div class="card-body">
        <h3 class="card-title"> <strong>Little Einsteins</strong></h3>
        <p class="card-text">A Django web app about the school Little Einsteins where students can enroll and other features included too.</p>
        <div class="row">
          <a href="https://github.com/vincentmuya/Little-Einsteins" target="_blank"><button class="btn btn-success" type="button" name="button">Github link</button></a>
          <a href="http://littleeinsteinsea.com" target="_blank"><button class="btn btn-info" type="button" name="button">Deployed link</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <a href="https://freightcargo.herokuapp.com/" target="_blank">
        <img class="card-img-top" src="/static/img/sky.png" alt=Card image cap height="200px" width="250px"></a>
      <div class="card-body">
        <h3 class="card-title"><strong>Sky Forwarder Internaional Cargo</strong></h3>
        <p class="card-text">A web app where a user can track their shipments status and progress as its updated.</p>
        <div class="row">
          <a href="https://github.com/vincentmuya/cargo" target="_blank"><button class="btn btn-success" type="button" name="button">Github link</button></a>
          <a href="https://freightcargo.herokuapp.com/" target="_blank"><button class="btn btn-info" type="button" name="button">Deployed link</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <a href="https://vincentmuya.github.io/Pig-dice/" target="_blank"><img class="card-img-top" src="/static/img/pigdice.png" alt=Card image cap height="200px" width="250px"></a>
      <div class="card-body">
        <h3 class="card-title"><strong>Pig Dice</strong></h3>
        <p class="card-text">This is a digital Javascript dice game where two users compete to finish the game by reaching the target score.</p>
        <div class="row">
          <a href="https://github.com/vincentmuya/Pig-dice" target="_blank"><button class="btn btn-success" type="button" name="button">Github link</button></a>
          <a href="https://vincentmuya.github.io/Pig-dice/" target="_blank"><button class="btn btn-info" type="button" name="button">Deployed link</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <a href="http://cockymocky.herokuapp.com" target="_blank"><img class="card-img-top" src="/static/img/cockymocky.png" alt=Card image cap height="200px" width="250px"></a>
      <div class="card-body">
        <h3 class="card-title"><strong>Cocky Mocky</strong></h3>
        <p class="card-text">Beverage catering services at events and private occasion</p>
        <div class="row">
          <a href="https://github.com/vincentmuya/Cocky_Mocky" target="_blank"><button class="btn btn-success" type="button" name="button">Github link</button></a>
          <a href="http://cockymocky.herokuapp.com" target="_blank"><button class="btn btn-info" type="button" name="button">Deployed link</button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <a href="#" ><img class="card-img-top" id="soon" src="/static/img/emart.png" alt=Card image cap height="200px" width="250px"></a>
      <div class="centered">Coming Soon</div>
      <div class="card-body">
        <h3 class="card-title"><strong>E-mart</strong></h3>
        <p class="card-text">A ecommerce platform with interesting features.</p>
        <div class="row">
          <a href="#" ><button class="button disabled" type="button" name="button">Github link</button></a>
          <a href="#" ><button class="button disabled" type="button" name="button">Deployed link</button></a>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<div class="col-md-1">
</div>
</div>
</div>
</body>
<style media="screen">
  body{
    background: url("/static/img/rainbow-nebula.jpg") repeat;
  }
  h1{
    text-align: center;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-size: 50px;
  }
  .btn{
    font-size: 15px;
  }
  p,h2{
    color: white;
    font-size: 18px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  h3{
    font-size: 25px;
    color: white;
  }
  .projects{
    text-align: center;
    font-size: 25px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .centered {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-weight: 900;
  color: red;
  font-size: 35px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  cursor: not-allowed;
}
.button.disabled {
  opacity: 0.65;
  cursor: not-allowed;
  font-size: 17px;
}
#soon{
  cursor: not-allowed;
}
  @media screen and (max-width: 650px) {
    h1{font-size: 45px;
    }
    .container {
      padding-left: 55px;
   }
   .card{
     padding-top: 8px;
   }
   button{
     margin-left: 15px;
   }
   .centered {
   position: absolute;
   top: 30%;
   left: 40%;
   transform: translate(-50%, -50%);
   font-weight: 900;
   color: red;
   font-size: 30px;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   cursor: not-allowed;
 }
  }
</style>
{%endblock%}
<!-- Script -->
{% block scripts %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   {% bootstrap_javascript %}
   <script>
   $(document).ready(function(){
  var mouseX, mouseY;
  var ww = $( window ).width();
  var wh = $( window ).height();
  var traX, traY;
  $(document).mousemove(function(e){
    mouseX = e.pageX;
    mouseY = e.pageY;
    traX = ((1 * mouseX) / 570) + 20;
    traY = ((1 * mouseY) / 570) + 20;
    console.log(traX);
    $("body").css({"background-position": traX + "%" + traY + "%"});
  });
});
</script>
  {% endblock %}
